<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Keagan's Portfolio</title>
</head>


<body>

    <header>
       <div id="Name"><h3>Keagan Cheatwood</h3></div>
       <div id="Menu"> 
            <ul id="Menu list">
            <li><a href="contact.html">Contact</li></a>
            <li><a href="portfolio.html">Portfolio</li></a>
            <li><a href="index.html">About</li></a>
            </ul>
        </div>
    </header>
    <canvas></canvas>
    <section id="mainContent" class="mainContent2">
        <h2>Portfolio</h2>
        <hr>
        <br>
        <div class="row">
            <div class="gallery">
                <img class="port" src="images/hangman0.png" alt="Hangman">
                <a href="https://www.github.com/ohmez/Hangman" target="_blank"> <div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/Hangman/" target="_blank"> <div class="banner">Hangman</div> </a>
            </div>
            <div class="gallery">
                <img class="port" src="images/naruto.png" alt="Naruto RPG">
                <a href="https://www.github.com/ohmez/unit-4-game" target="_blank"> <div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/unit-4-game/" target="_blank"><div class="banner"> Naruto RPG Game</div></a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="gallery">
                <img class="port" src="images/leafvil.png" alt="Anime Trivia">
                <a href="https://www.github.com/ohmez/AnimeTrivia/" target="_blank"><div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/AnimeTrivia/" target="_blank"> <div class="banner">Anime Trivia Game</div> </a>
            </div>
            <div class="gallery">
                <img class="port" src="images/giphyGen.jpg" alt="Giph Generator">
                <a href="https://www.github.com/ohmez/GiphyGen/" target="_blank"><div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/GiphyGen/" target="_blank"> <div class="banner">Giphy Generator</div> </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="gallery">
                <img class="port" src="images/RPS.png" alt="Rock Paper Scissors Showdown">
                <a href="https://www.github.com/ohmez/rockpaperscissors/" target="_blank"><div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/rockpaperscissors/" target="_blank"> <div class="banner">Rock Paper Scissors Showdown</div> </a>
            </div>
            <div class="gallery">
                <img class="port" src="images/HopToLogo.png" alt="Hopt To App">
                <a href="https://www.github.com/ohmez/GroupProject/" target="_blank"><div class="tBanner">View Code</div> </a>
                <a href="https://ohmez.github.io/GroupProject/" target="_blank"> <div class="banner">Hop-To: A Colabrative Group Project</div> </a>
            </div>
        </div>
        <div class="row">
                <div class="gallery">
                        <img class="port" src="images\itemsView.PNG" alt="Bamazon">
                        
                        <a href="https://github.com/ohmez/storefrontcli" target="_blank"> <div class="banner">Bamazon - inventory database</div> </a>
                    </div>
            <div class="gallery">
                <img class="port" src="images/2nd_word_complete_spaces.PNG" alt="Your Freelance Project">
                
                <a href="https://github.com/ohmez/NodeMan" target="_blank"> <div class="banner">Nodeman: Hagman game CLI Node style</div> </a>
            </div>
        </div>
    </section"> 
    <footer id="footer2">Copyright 2018</footer> 
</body>
<script src="assets/javascript/canvas.js"></script>
</html>